<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScriptFolder\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScriptFolder\BulletScript.cs" Line="66" Column="87" />
      <File FileName="Assets\Scripts\WeaponScriptFolder\Bullet2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScriptFolder\MissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScriptFolder\Missile2Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>